Human	HIV-1
P61769	Vpu
J3KMZ9	Vif
I3L3Y9	Vif
P08670	Vif
P28070	Vif
F5H8H2	Vif
Q9Y4K3	Vpr
H0YIN8	Vpr
K7EK77	Vpr
P49716	Vpr
P06748	Vpr
A6NNK5	Vpr
P08670	Vpr
P61769	Nef
Q9Y4K3	Nef
K7EK77	Nef
J3KMZ9	Nef
P06748	Nef
O00291	Nef
P08670	Nef
P28070	Nef
P55081	Rev
Q9UKV3	Rev
P06748	Rev
P62805	Rev
Q86YP4	Tat
P16403	Tat
P61769	Tat
K7EK77	Tat
P16401	Tat
P12270	Tat
Q9Y5Z4	Tat
E9PK91	Tat
P49716	Tat
P06748	Tat
Q9P0M6	Tat
Q71UI9	Tat
P62805	Tat
Q14137	Tat
Q8NCA5	Tat
P28070	Tat
K7EK77	gp120
J3KMZ9	gp120
E7EQ64	gp120
P49716	gp120
A6NNK5	gp120
Q9GZL7	gp120
Q9BX59	gp120
P10586	gp120
P08670	gp120
Q6UWU4	gp41
Q9Y2W1	IN
P16949	IN
P28070	IN
O00767	MA
P08670	MA
P27540	MA
Q15819	CA
P16403	pr55
K7EK77	pr55
P16401	pr55
P12270	pr55
Q9Y2W1	pr55
P06748	pr55
P08670	pr55
J3KQN4	pr55
K7EK77	Gag.Pol
P06748	Gag.Pol
P08670	Gag.Pol
K7EK77	Protease
Q99848	Protease
Q8IYB3	Protease
Q9Y2W1	Protease
P08670	Protease
Q9UH65	Protease
