Protein_ID	Origin	Protein_name
Vpu	HIV-1	Vpu
Vif	HIV-1	Vif
Vpr	HIV-1	Vpr
Nef	HIV-1	Nef
Rev	HIV-1	Rev
Tat	HIV-1	Tat
gp120	HIV-1	gp120
gp41	HIV-1	gp41
RT	HIV-1	RT
Rnase.H	HIV-1	Rnase.H
IN	HIV-1	IN
PR	HIV-1	PR
MA	HIV-1	MA
CA	HIV-1	CA
SP1	HIV-1	SP1
NC	HIV-1	NC
SP2	HIV-1	SP2
P6	HIV-1	P6
pr55	HIV-1	pr55
Gag.Pol	HIV-1	Gag.Pol
Retropepsin	HIV-1	Retropepsin
P61769	Human	C6orf89
J3KMZ9	Human	GATAD2A
I3L3Y9	Human	HIST1H1C
P08670	Human	B2M
P28070	Human	TRAF6
F5H8H2	Human	ANKRD13A
Q9Y4K3	Human	ATP5A1
H0YIN8	Human	EBNA1BP2
K7EK77	Human	HIST1H1B
P49716	Human	LDLR
P06748	Human	PRSS1
A6NNK5	Human	TPR
O00291	Human	HEBP2
P55081	Human	SRRM1
Q9UKV3	Human	BCLAF1
P62805	Human	THRAP3
Q86YP4	Human	MFAP1
P16403	Human	CEBPD
P16401	Human	SCD
P12270	Human	ACIN1
Q9Y5Z4	Human	NPM1
E9PK91	Human	H2AFY2
Q9P0M6	Human	H2AFV
Q71UI9	Human	HIST2H4A
Q14137	Human	TP53BP1
Q8NCA5	Human	BOP1
E7EQ64	Human	WDR12
Q9GZL7	Human	TAPBPL
Q9BX59	Human	GPS2
P10586	Human	HIP1
Q6UWU4	Human	PTPRF
Q9Y2W1	Human	VIM
P16949	Human	RPL36A
O00767	Human	SWAP70
P27540	Human	ARNT
Q15819	Human	FAM98A
J3KQN4	Human	UBE2V2
Q99848	Human	STMN1
Q8IYB3	Human	PSMB4
Q9UH65	Human	MVK
